# 32. Дана последовательность чисел. 
# 1) Получить список неповторяющихся элементов исходной последовательности
# 2) Получить список в котором убрать дубли элементов исходной последовательности
#    Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

import os
from random import *
os.system("cls")

# заполняем случайными числами исходный массив
#spisok1 = [randint(1, 99) for i in range(1, 33)]
spisok1 = [1, 2, 3, 5, 1, 5, 3, 10]
print('исходный список:', spisok1, '\n')

# 1) ВАРИАНТ
spisok2 = []
for i in spisok1:
    if spisok1.count(i) == 1:  # выбираем неповторяющиеся числа
        spisok2.append(i)
print('список из неповторяющихся элементов:', spisok2, '\n')

# 2) ВАРИАНТ
# передаём список в множество, убираются дубли.
spisok3 = list(set(spisok1))
print('список в котором убраны дубли элементов:', spisok3)
print(type(spisok3), '\n')
