# 9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

# функция генерирует рандомное ЦЕЛОЕ ЧИСЛО:
import random
def Get_random_int(): return random.randint(1,4)


n = Get_random_int()
print(f'Задана координатная четверть: {n}')

if   (n == 1): print("Диапазон координат: х > 0, y > 0")
elif (n == 2): print("Диапазон координат: х < 0, y > 0")
elif (n == 3): print("Диапазон координат: х < 0, y < 0")
elif (n == 4): print("Диапазон координат: х > 0, y < 0")

