# 19. Реализовать алгоритм задания случайных чисел. Без использования встроенного генератора псевдослучайных чисел

import datetime

t = datetime.datetime.now() # выдает дату часы минуты секунды микросекунды сейчас
print(f'дата сейчас: {t}')
txt = str(t)
print(f'дата в строку: {txt}')
print(f'последняя цифра: {int(txt[-1])}')


import time
x= time.time()
print('x= ', x)
print('x%= ', x % 1)

