# 39. Игра с конфетами. Создайте такую игру для игры человек против человека
# Условие задачи: 
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
#
#  
#Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#-Добавьте игру против бота
#-Наделить бота "интеллектом":
#    Чтобы выиграл первый игрок ему нужно первым ходом забрать остаток от целочисленного деления
#    имеющегося количества конфет на то, которое можно взять за 1 ход максимально + 1
#    В дальнейшем первому игроку нужно повторять стратегию
#    Пример :  2021 % ( 28 + 1 ) = 20 , первый игрок первым ходом должен взять 20 конфет.
#    (???если вторым ходом второй игрок взял 10 конфет, то первый должен взять 28 + 1 - 10 = 19)

import os
from random import *
import random
os.system("cls")

# ИГРА ЧЕЛОВЕКА ПРОТИВ ЧЕЛОВЕКА, НО ХОДЫ (ПОРЦИИ КОНФЕТ) - ЗАДАЮТСЯ РАНДОМНО.
def play_game(kolichestvo, players, kolichestvo_candies, count):
    while kolichestvo > 0:
        candy = random.randint(1,kolichestvo_candies)
        if candy <= kolichestvo:
            kolichestvo = kolichestvo - candy
            print(f'шаг {count}, игрок {players[count%2]} взял {candy} конфет. Осталось конфет: {kolichestvo} шт.')
        else: 
            candy = kolichestvo
            kolichestvo = kolichestvo - candy
            print(f'шаг {count}, игрок {players[count%2]} взял {candy} конфет. Осталось конфет: {kolichestvo} шт.')
        count +=1
    print("\nGame over!")
    return players[not count%2]

p = ['IVAN_1', 'PETR_2'] # игроки
r = random.randint(0,1)  # рандомно задаём кто из них ходит первый
print(f'\n\n\nНачало игры, первым ходит игрок {p[r%2]}')
print('----------------------------------------------\n')
pobeditel = play_game(2021, p, 28, r)
print(f'Победитель {pobeditel} забирает все конфеты! ')
