# 52. Задача: 
# Дана функция f(x) = 5x^2 + 10x - 30
# 1.	Определить корни
# 2.	Найти интервалы, на которых функция возрастает
# 3.	Найти интервалы, на которых функция убывает
# 4.	Построить график
# 5.	Вычислить вершину
# 6.	Определить промежутки, на котором f > 0
# 7.	Определить промежутки, на котором f < 0
# Полезная ссылка для работы с matplotlib
# https://devpractice.ru/matplotlib-lessons

# Для математических функций
# !!! Установка jupyter и sympy:
# pip3 install jupyter
# pip3 install sympy
# pip3 install matplotlib


from sympy import *
from jupyter import *
from matplotlib import *

# https://habr.com/ru/post/423731/
def f():
    x = Symbol('x')
    return 5*x**2 + 10*x - 30 # возвращает эту строку

def ff(xx):
    return float(5*xx**2 + 10*xx - 30) # возвращает значение функции в точке xx


# solve - переводится как "РЕШАЙ!"
y = solve(f()) #возвращает список с конями уравнения (корни комплексные нужно перевести их во флоат).
print(y)

# 1.корни уравнения:
x1 = float(y[0])
x2 = float(y[1])
print(x1,x2)

# 5. вершинa
df=diff(f()) # получаем дифференциал этого уравнения 
print(df)
korni = solve(df) #получаем корни этого уравнения
x3=korni[0] # координата вершины по х
y3=ff(x3) #  координата вершины по y
print(x3,y3)

# 2.	Найти интервалы, на которых функция возрастает
print(solve(0<df)) #
# 3.	Найти интервалы, на которых функция убывает
print(solve(df<0)) #
# 6.	Определить промежутки, на котором f > 0
print(solve(f()>0))
# 7.	Определить промежутки, на котором f < 0
print(solve(f()<0))

# 4.	Построить график
# для построения графика:
import matplotlib.pyplot 
list_y=[]
for i in range(-5, 6): # берём короткий отрезок по оси х, от -5 до 5
    x4=i
    y4= ff(x4)
    list_y.append(y4)
print(list_y) # получили дискретные точки х и y для отрисовки графика

matplotlib.pyplot.plot(range(-5,6), list_y) # передали эти точки в функцию, которая строит по ним график

