#Реализовать программу, получающую на вход строку, 
# состоящую из слов, разделенных пробелами и возвращающую 
# длину каждого слова. 
# Пример: "Солнце небо воздух земля" --> 6 4 6 5

s='Солнце небо воздух земля'
print(f'Количество букв в словах {s}:')
[print(len(i),end=' ') for i in s.split()]
# Или:
# [print(len(i),end=' ') for i in 'Солнце небо воздух земля'.split()]
