#Напишите программу, удаляющую из текста все слова, 
# содержащие "абв".

[print(i,end=' ') for i in 'слово1, слабво 2слово абвгд 333'.split() if 'абв' not in i]